<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Management Company</title>
    <!-- https://www.cdnfonts.com/arcade.font -->
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/arcade-classic');
        @import url('https://fonts.cdnfonts.com/css/arcade');
        @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
        }
        .content-wrapper {
            flex-grow: 1; 
        }
        .footer-footer {
            background-color: #F7C59F;
            color: #000000;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            border-top: 1px solid #F7C59F;
            margin-top: auto; 
            width: 100%; /* Ensure footer spans the full width */
            font-family: 'Arcade Normal', sans-serif;
        }
        .navbar {
            background-color: #FF6B35;
            padding: 1px 0;
            width: 100%;
        }

        .container-left, .container-right {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
        }
        .container {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        .gifs {
            margin-top: 10px;
            align-self: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }
        .gifs iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            object-fit: cover;
            transform: scale(2);
        }
        .gifs a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: 1;
        }
        .account-text h5 {
            margin-top: 25px;
            text-align: left;
            position: absolute;
            margin-left: 50px;
            top: 220px;
            left: 0;
            color: #000000 !important;
            font-family: 'Arcade Normal', sans-serif;
            font-weight: bold;
            font-size: 20px;
       }
        .title-program h4 {
            margin-top: 10px;
            color: #EFEFD0 !important;
            font-weight: bold;
            font-size: 30px;
            text-shadow: 0px 0px 10px #004E89;
            font-family: 'Arcade Normal', sans-serif;
            /* font-family: 'ArcadeClassic', sans-serif; */
        }
        .left-navbar-section {
            margin-top: -50px;
            display: flex;
            gap: 20px;
        }
        .right-navbar-section {
            margin-top: -50px;
            display: flex;
            gap: 20px;
        }
        .table-warehouse {
            margin-top: 60px;
            width: 100%;
            font-family: 'Arcade Rounded', sans-serif;
        }
        .table-content {
            margin-left: 50px;
            margin-right: 50px;
        }
        .form-group-main {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 80px;
        }
         .form-group {
            font-family: 'Arcade Rounded', sans-serif;
            margin-top: 30px;
        }
        .typing-box {
            font-family: 'Arcade Normal', sans-serif;
            margin-top: 2px;
        }
        .button-submit {
            margin-top: 10px;
        }
        .delete-btn a.btn-error{
            color: #FF6B35;
            background-color: #207ec5;
            border: 2px solid #004E89;
        }

        .delete-btn a.btn-error:hover {
            color: #004E89;
            background-color: #FF6B35;
            border: 2px solid #207ec5;
        }
        /* Hide the default radio button */
        .custom-radio input[type="radio"] {
            display: none;
        }

        /* Create a custom radio button */
        .custom-radio i.form-icon {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #207ec5 !important;
            border-radius: 50%;
            background-color: #fff !important;
            margin-right: 10px;
            vertical-align: middle;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .custom-radio input[type="radio"]:checked + i.form-icon::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #FF6B35 !important;
        }

        /* Change color when hovered */
        .custom-radio i.form-icon:hover {
            border-color: #FF6B35 !important;
        }

        /* Sale and Purchase button SUBMITs */
        .button-action {
            margin-top: 1%;
            font-size: 22px; /* Increase font size */
            font-family: 'Arcade Normal', sans-serif;
            /* color: #EFEFD0; */
            color: #FF6B35;  /* Text color */
            background-color: #207ec5; /* Background color */
            border: none; /* Remove default border */
            padding: 5px 10px; /* Increase padding */
            border-radius: 5px; /* Rounded corners */
            display: inline-block; /* Ensure button behaves like an inline element */
            cursor: pointer; /* Pointer cursor on hover */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline from text */
            text-shadow: 0px 0px 10px #000;

        }

        /* Below is for the navbar buttons */
        .button{
            position:relative;
            display:inline-block;
            margin:20px;
            z-index: 2;
        }

        .button a{
            color: #EFEFD0;
            font-family: 'Arcade Normal', sans-serif;
            font-weight:bold;
            font-size:20px;
            text-align: center;
            text-decoration:none;
            background-color:#207ec5;
            display:block;
            position:relative;
            padding: 15px 30px;
            
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-shadow: 0px 0px 10px #000;
            filter: dropshadow(color=#000, offx=0px, offy=1px);
            
            -webkit-box-shadow:inset 0 1px 0 #EFEFD0, 0 10px 0 #004E89;
            -moz-box-shadow:inset 0 1px 0 #EFEFD0, 0 10px 0 #004E89;
            box-shadow:inset 0 1px 0 #EFEFD0, 0 10px 0 #004E89;
            
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            z-index: 2;
        }

        .button a:active{
            top:10px;
            background-color:#004E89;
            
            -webkit-box-shadow:inset 0 1px 0 #EFEFD0, inset 0 -3px 0 #004E89;
            -moz-box-shadow:inset 0 1px 0 #EFEFD0, inset 0 -3px 0 #004E89;
            box-shadow:inset 0 1px 0 #EFEFD0, inset 0 -3px 0 #004E89;
            z-index: 2;
        }

        .button:after{
            content:"";
            height: calc(100% + 10px);
            width: calc(100% + 10px);
            position: absolute;
            bottom: -15px;
            left: -5px;
            z-index: 1;
            background-color:#000000 !important;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        /* Below is for the SUBMIT buttons */

        /* .container-button-submit {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 180px;
            height: 1px;
            position: absolute;
        }

        .btn {
                width: 180px;
                height: 60px;
                cursor: pointer; */
                /* background: #FF6B35; /* This is for the button color itself*/
                /* outline: none;
                transition: 1s ease-in-out;
        }

        svg {
            position: absolute;
            left: 0;
            top: 0;
            fill: none;
            stroke: #EFEFD0; This is for the rotation line in the button */
            /* stroke-dasharray: 150 480;
            stroke-dashoffset: 150;
            transition: 1s ease-in-out;
        }

        .btn:hover {
            transition: 1s ease-in-out;
            background: #004E89;
        }

        .btn:hover svg {
            stroke-dashoffset: -480;
        }

        .btn span {
            color: #EFEFD0; This is for the text in the button */
            /* font-size: 20px;
            font-weight: 100;
            font-family: 'Arcade Normal', sans-serif;
            text-shadow: 0px 0px 10px #000;
        } */

    </style>
</head>
<body>
    <div class="content-wrapper">
        <header class="navbar">
            <div class="container-left">
                <section class="navbar-section">
                    <div class="left-navbar-section">
                        <div class="button">
                            <a href="/purchase">Purchase</a>
                        </div>
                        <div class="button">
                            <a href="/sale">Sale</a>
                        </div>
                    </div>
                    <div class="account-text">
                        <h5 class="text-primary">Account:{{ balance }}</h5>
                    </div>
                </section>
            </div>
            <section class="navbar-center">
                <div class="container">
                    <div class="gifs">
                        <iframe src="https://giphy.com/embed/PG1nBLxrY8ZlS08pTh" frameBorder="0" class="giphy-embed" allowfullscreen></iframe>
                        <a href="/"></a>
                    </div>
                    <div class="title-program">
                        <h4 class="text-primary">The Warehouse Company</h4>
                    </div>
                </div>
            </section>
            <div class="container-right">
                <section class="navbar-section">
                    <div class="right-navbar-section">
                        <div class="button">
                            <a href="/balance">Balance</a>
                        </div>
                        <div class="button">
                            <a href="/history">History</a>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <div class="table-warehouse">
            {% block content_main_page %}
            {% endblock %}
        </div>
        <div class="form-group-main">
            {% block content_purchase %}
            {% endblock %}
        </div>
        <div class="form-group-main">
            {% block content_sale %}
            {% endblock %}
        </div>
        <div class="form-group-main">
            {% block content_balance %}
            {% endblock %}
        </div>
        <div class="table-warehouse">
            {% block content_history %}
            {% endblock %}
        </div>
    </div>
    <footer class="footer-footer">
        <p>&copy; 2024 Warehouse Management Company. All rights reserved.</p>
    </footer>
</body>
</html>
